server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tickets
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin